@charset "UTF-8";

body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;

}

.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
    padding-right: 10px;
  }

.container{
    display:grid;
    grid-template-columns: 260px 1fr 1fr 1fr; /*4 columns, sidebarCol = 260px, other coloums - scale*/
    grid-template-rows: 0.2fr 3fr; /*header size, other rows */
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height:100vh;
}

.header{
    grid-area: header;
    height: 70px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.651);
    

}
.header a {
    text-decoration: none;
    color: black;
}
/*menu icons*/
.menu-icon{
    display:none;
}

/*sidebar*/

#sidebar{
    grid-area: sidebar;
    height:100%;
    background-color: rgb(34, 34, 104);
    color: black;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;

}

.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom:30px;
    border-bottom: 1px solid rgb(172, 172, 206);
    color: white;
}

.sidebar-title > span {
    display:none;
}

.sidebar-brand{
    margin-top:15px;
    font-size: 25px;
    font-weight:700;
}

.sidebar-list {
    padding:0;
    margin-top: 50px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    color: rgb(172, 172, 206);
}

.sidebar-list-item a {
    text-decoration: none;
    color: rgb(172, 172, 206);
}

.sidebar-list-item:hover{
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
}


/*main*/

.main{
    grid-area:main;
    overflow-y: auto;
    padding: 20px 20px;
}

/*---Media Queries---*/

/* Medium Devices*/
@media screen and (max-width:992px)
{
    .container {
        grid-template-columns:1fr; /*4 columns, sidebarCol = 260px, other coloums - scale*/
        grid-template-rows: 0.2fr 3fr; /*header size, other rows */
        grid-template-areas: 
            "header"
            "main";
        height:100vh;
    }

    #sidebar{
       display: none;
    }

    .menu-icon{
        display:inline;
    }

    .sidebar-title > span {
        display:inline;
    }

}


/* Small Devices*/
@media screen and (max-width:576px)
{
    .header-left {
        display: none;

    }

}
