@charset "UTF-8";

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito Sans', sans-serif;

}

.material-symbols-outlined {
	vertical-align: middle;
	line-height: 1px;
	padding-right: 10px;
}

.container {
	display: grid;
	grid-template-columns: 260px 1fr 1fr 1fr;
	/*4 columns, sidebarCol = 260px, other coloums - scale*/
	grid-template-rows: 0.2fr 3fr;
	/*header size, other rows */
	grid-template-areas:
		"sidebar header header header"
		"sidebar main main main";
	height: 100vh;
}

.header {
	grid-area: header;
	height: 70px;
	background-color: lightgray;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.651);


}

.header a {
	text-decoration: none;
	color: black;
}

/*menu icons*/
.menu-icon {
	display: none;
}

/*sidebar*/

#sidebar {
	grid-area: sidebar;
	height: 100%;
	background-color: rgb(34, 34, 104);
	color: black;
	overflow-y: auto;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;

}

.sidebar-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 20px 20px 20px;
	margin-bottom: 30px;
	border-bottom: 1px solid rgb(172, 172, 206);
	color: white;
}

.sidebar-title>span {
	display: none;
}

.sidebar-brand {
	margin-top: 15px;
	font-size: 25px;
	font-weight: 700;
}

.sidebar-list {
	padding: 0;
	margin-top: 50px;
	list-style-type: none;
}

.sidebar-list-item {
	padding: 20px 20px 20px 20px;
	color: rgb(172, 172, 206);
}

.sidebar-list-item a {
	text-decoration: none;
	color: rgb(172, 172, 206);
}

.sidebar-list-item:hover {
	background-color: rgba(255, 255, 255, 0.2);
	cursor: pointer;
}

.sidebar-responsive {
	display: inline !important;
	position: absolute;
}


/*main*/

.main {
	grid-area: main;
	overflow-y: auto;
	padding: 20px 20px;
}



table {
	padding: 10px;
	padding-top: 10px;
	border-collapse: collapse;
	width: 100%;
}

table>caption {
	padding: 5px;
	padding-top: 20px;
	font-weight: bold;
	font-size: 20px;
}

.edit-button {
	background-color: rgb(45, 150, 255);
	border: none;
	color: white;
	padding: 5px 17px;
	border-radius: 4px;
	cursor: pointer;
}

.delete-button {
	background-color: rgb(255, 55, 55);
	border: none;
	color: white;
	padding: 5px 10px;
	border-radius: 4px;
	cursor: pointer;

}

.edit-button:hover {
	background-color: rgb(0, 128, 255);
	transition-duration: 0.4s;
}

.delete-button:hover {
	background-color: rgb(251, 0, 0);
	transition-duration: 0.4s;
}

.right-align{
	text-align: right;
}
.inline-block{
	display:inline-block;
}


.new-account-link {
	font-size: 23px;
	text-decoration: none;

}
.button-font-medium{
	font-size: 17px;
}

.new-account-container:hover {
	font-weight: bold;
	transition-duration: 0.5s;


}


.new-account-container {
	padding: 10px;
	padding-bottom: 15px;
}


th {

	text-align: center;
	padding: 8px;
	background-color: rgb(49, 49, 153);
	color: rgb(255, 255, 255);

}


td {
	text-align: center;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: rgb(234, 240, 255);
}

.table-responsive
{
	overflow-x: auto;
}

/*--forms css*/
label {

	padding: 10px;
	display: inline-block;

}

.form-container{
	padding: 5px 5px 5px 5px;
}

.inner-form{
	outline: 1px;
	background-color: rgb(223, 223, 223);
}

.payment-container{
	
	font-weight: bold;
	text-align: right;
	padding-right: 20px;
}



/*---Media Queries---*/

/* Medium Devices*/
@media screen and (max-width:992px) {
	.container {
		grid-template-columns: 1fr;
		/*4 columns, sidebarCol = 260px, other coloums - scale*/
		grid-template-rows: 0.2fr 3fr;
		/*header size, other rows */
		grid-template-areas:
			"header"
			"main";
		height: 100vh;
	}

	#sidebar {
		display: none;
	}

	.menu-icon {
		display: inline;
	}

	.sidebar-title>span {
		display: inline;
	}

}


/* Small Devices*/
@media screen and (max-width:576px) {
	.header-left {
		display: none;

	}

}